<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Sign in</title>
</head>
<body>
    <div class="backImage">
        <div class="backImage__blur">
            <header class="head">
                <img class="head__logo" src="./Planificare/logoBoo-better.png" alt="Logo"></img>
            </header>

            <section class="mainSection">
                <div class="square">
                    <h1 class="square__squareTitle">Sign in to Boo!</h1>
                    <div><label class="square__lab square__lab--email">Email</label><br><input class="square__inputs" placeholder="Enter your email" type="email" name="email"></div>
                    <div><label class="square__lab square__lab--password">Password</label><a class="square__forgPass" href="">Forgot password?</a><br><input class="square__inputs" placeholder="Enter your password" type="password" name="password"></div>
                    <button class="square__signInBut">Sign in</button><br>
                    <fieldset class="square__fSet">
                        <legend class="square__fSet--Legend">New to BOO?</legend>
                        <a href="./signUp.html"><button class="square__fSet--signUpBut" >Sign up</button></a>
                    </fieldset>
                    <br>
                </div>
            </section>
            <!-- <footer id="foot">

            </footer>
            -->
            
        </div>
    </div> 
</body>
</html>